DEBUG='True'
SECRET_KEY='django-insecure-+&6fbha1q9@2ki9)^j2i*v-^njdvdyzglw=izup2$lix5v_%wo'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='Ir9Xnl7kAUTO'
POSTGRES_HOST='ep-green-shadow-a4vkw5ww-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'